{
  "name": "node-http",
  "version": "1.0.0",
  "description": "http_training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "http_training"
  },
  "author": "Mayank Choudhary",
  "license": "ISC"
}
